# authentication
user = "keaghoul"
key = "3owLbgkOHaAskrgF_uXO-1eqr1TjKFe0"

# regular expressions for name parsers
format-localfile = "^(?A.+) - (?T.+)\.[^.]+$"
format-shoutcast = "^(?A.+) - (?T.+)$"
format-coverfile = "^folder\.jpg$"

now-playing-localfile = "yes"
now-playing-shoutcast = "yes"
submit-localfile = "yes"
submit-shoutcast = "yes"
notification = "yes"
