opacity-rule = [
	"99:class_g = 'Mplayer'",
	"100:class_g = 'GIMP'",
	"100:name *?= 'VLC'",
	"100:class_g = 'Firefox'",
	"100:class_g = 'Chrome'"
];
fading = false;
fade-exclude = [
"class_g = 'Mplayer'",
"name *?= 'VLC'"
];
backend = "xrender";
active-opacity = 1;
inactive-opacity = .85;
shadow = true;
shadowradius = 8;
vsync = "opengl-mswc";
refresh-rate = 0;
focus-exclude = [
	"class_g = 'Mplayer'",
	"class_g = 'GIMP'",
	"name *?= 'VLC'",
	"class_g = 'Firefox'",
	"class_g = 'Chrome'"
]
